events { }

http {
    server {
        listen 5000;

        location / {
            allow  192.168.1.130;
            deny  all;

            # auth_basic           "Administrator’s Area";
            # auth_basic_user_file /etc/apache2/.htpasswd; 

            proxy_pass         http://fava:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

