events {}

http {
  server {
      listen 80;

      root /var/www/html;

      location /calibre/ {
          proxy_pass http://calibre-web:8083/;
          client_max_body_size 30M;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header X-Script-Name /calibre;
      }

      location /beancount {
          allow  192.168.1.130;
          deny  all;
          # auth_basic           "Administrator’s Area";
          # auth_basic_user_file /etc/apache2/.htpasswd;

          proxy_pass http://fava:5000;
      }
  }
}
